FROM nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3
# JetPack 4.6 (L4T R32.6.1)
# PyTorch 1.9
# Torchvision v0.10.0
# Python 3.6

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    libgl1-mesa-dev \
    libgtk2.0-dev \
    pkg-config \
    python3-dev \
    wget

# Create non-root user
ARG USERNAME=appuser
ARG USER_UID=1000
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID --groups video -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME
USER $USERNAME
WORKDIR /home/$USERNAME

# Install latest pip
ENV PATH=/home/appuser/.local/bin:${PATH}
RUN wget https://bootstrap.pypa.io/pip/3.6/get-pip.py && \
	python3 get-pip.py --user && \
	rm get-pip.py

# Install dependencies
RUN pip3 install \
    opencv-python==4.5.5.64 \
    pytorch-lightning==1.5.10 \
    scikit-image==0.16.2
RUN pip install albumentations==1.3.0 --no-binary qudida,albumentations
